@import url('https://fonts.googleapis.com/css2?family=Imprima&family=Seaweed+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Imprima&display=swap');

@media only screen and (max-width: 320px) {
    body {
        background-color: blue;
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 200px;
}

body {
    color: #404E59;
}

main .flex-container {
    display: flex;
    justify-content: center;
    font-family: imprima;
}

.section1-filter-section {
    flex: 1;
    width: 500px;
    padding-left: 20px;
}

.filter-section {
    display: flex;
    width: 50%;
    flex-wrap: wrap;


}

.filters-container-type {
    width: 350px;
    padding: 20px;
    margin-bottom: 20px;
    line-height: 50px;
}

ul {
    list-style-type: none;
    font-size: 30px;
}

span {
    color: red
}

.filters-container-taille {
    width: 350px;
    padding: 20px;
    margin-bottom: 20px;
}


/* Titre des filtres */
h2 {
    font-size: 35px;
    font-weight: bold;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.filters-container-color {
    width: 350px;
    padding: 20px;
    margin-bottom: 20px;
}

.filter-size {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;

}

.size-option {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-direction: column;
    font-size: 14px;
    width: 50%;

}

input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.round-colors {
    display: flex;

    height: 30px;
}

.rouge {
    width: 30px;
    background-color: red;
    border-radius: 100%;
    margin-right: 10px;
    border: 1px solid grey;

}

.blanc {
    width: 30px;
    background-color: white;
    border-radius: 100%;
    margin-right: 10px;
    border: 1px solid rgb(212, 208, 208);
}

.bleu {
    width: 30px;
    background-color: rgb(33, 33, 223);
    border-radius: 100%;
    margin-right: 10px;
    border: 1px solid rgb(212, 208, 208);
}

.jaune {
    width: 30px;
    background-color: rgb(235, 235, 93);
    border-radius: 100%;
    margin-right: 10px;
    border: 1px solid rgb(212, 208, 208);
}

.filters-container-price {
    width: 350px;
    padding: 20px;
    margin-bottom: 20px;
}

.section2 {
    flex: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;

}

h3 {
    padding-bottom: 10px;
}

.price-slider input {
    width: 100%;
}

h4 {
    font-size: 20px;
    padding-bottom: 20px;
}